   ____            _            _            _
  / ___|___  _ __ | |_ __ _  __| |_   _ _ __(_) __ _
 | |   / _ \| '_ \| __/ _` |/ _` | | | | '__| |/ _` |
 | |__| (_) | | | | || (_| | (_| | |_| | |  | | (_| |
  \____\___/|_| |_|\__\__,_|\__,_|\__,_|_|  |_|\__,_|

     _         _   _       ____                  _
    / \  _   _| |_| |__   / ___|  ___ _ ____   _(_) ___ ___
   / _ \| | | | __| '_ \  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  / ___ \ |_| | |_| | | |  ___) |  __/ |   \ V /| | (_|  __/
 /_/   \_\__,_|\__|_| |_| |____/ \___|_|    \_/ |_|\___\___|

 Sistema de Contaduría Pública - Servicio de Autenticación
 Version: 1.0.0
 Desarrollado con Spring Boot 3.2.0
