# ==============================================
# BANNER PERSONALIZADO PARA GATEWAY
# ==============================================

   ____       _                           
  / ___| __ _| |_ _____      ____ _ _   _  
 | |  _ / _` | __/ _ \ \ /\ / / _` | | | | 
 | |_| | (_| | ||  __/\ V  V / (_| | |_| | 
  \____|\__,_|\__\___| \_/\_/ \__,_|\__, | 
                                   |___/  
                                           
 Sistema de Contaduría Pública - Gateway    
 Version: 1.0.0                            
 Puerto: 8081                              
 Desarrollado con Spring Cloud Gateway     
